digraph {
	input [label="Input Layer"]
	conv0 [label="Conv1D
300 -> 600"]
	input -> conv0
	relu1 [label=ReLU]
	conv0 -> relu1
	conv2 [label="Conv1D
600 -> 1200"]
	conv1 -> conv2
	relu3 [label=ReLU]
	conv2 -> relu3
	conv4 [label="Conv1D
1200 -> 2400"]
	conv3 -> conv4
	relu5 [label=ReLU]
	conv4 -> relu5
	conv6 [label="Conv1D
2400 -> 4800"]
	conv5 -> conv6
	relu7 [label=ReLU]
	conv6 -> relu7
	flatten [label=Flatten]
	relu7 -> flatten
	dropout [label=Dropout]
	flatten -> dropout
	linear [label="Linear
38400 -> 80"]
	dropout -> linear
	output [label="Output Layer"]
	linear -> output
}
